<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/bubble_container"
  android:layout_width="match_parent"
  android:layout_height="match_parent" 
  android:background="#D0D0D0">
  <LinearLayout
  	android:orientation="horizontal"
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content" 
  	android:background="#75BB1C">
    	<Button android:text="Bubble1" android:layout_height="wrap_content" android:id="@+id/button1" android:layout_width="wrap_content" android:layout_marginRight="100dp" android:textColor="#000000"/>
    	<Button android:text="Bubble2" android:id="@+id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="100dp" android:textColor="#000000"/>
    	<Button android:text="Bubble3" android:id="@+id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="100dp" android:textColor="#000000"/>
  </LinearLayout>
</FrameLayout>
